src/assets/i18n/EN.json (before)
{
	"login.sellanguage":"Language",
  "login.welcomeservicima": "Welcome To Servicima",
	"login.loginnow":"Be one of us",
	"login.createacc":"Sign up",
	"login.loginto":"Login to your account",
	"login.invalidcredentials":"Invalid email or password",
	"login.inactiveUser": "inactive account! please confirm your account",
	"login.email":"Email address",
	"login.reqfield":"Required field",
	"login.invalidemail":"Invalid Email",
	"login.password":"Password",
	"login.lostpwd":"Forget password",
	"login.signin":"Sign In",
	"login.invalidpwd":"Invalid Password",
	"login.clickhere": "Click here",

	"forgotpwd.recovery":"Password Recovery",
	"forgotpwd.email":"Email adress",
	"forgotpwd.notexists":"Email does not exists, verify your email please",
	"forgotpwd.invalidmail":"Invalid mail",
	"forgotpwd.reqfield":"Required field",
	"forgotpwd.recoverpwd":"Recover my password",

	"updatepwd.info":"Choose your password",
	"updatepwd.notmatch":"Passwords do not match",
	"updatepwd.invalidpwd":"Invalid password",
	"updatepwd.reqfield":"Required field",
	"updatepwd.confirm":"Confirm password",
	"updatepwd.password":"Password",
	"updatepwd.resetpwd":"Save",
	"updatepwd.choosingpassword": "Choosing Password",
	"updatepwd.followinstruc": "Please Follow the instructions",
	"updatepwd.invalidpwq": "At least 8 characters and contain at least (uppercase and lowercase letters,numbers)",

	"register.getstarted":"create your account",
	"register.company":"Company name",
	"register.companyexist":"Error company already exists",
	"register.email":"Email adress",
	"register.emailexist":"Error email already exists",
	"register.reqfield":"Required field",
	"register.createacct":"Sign up",
	"register.haveaccount":"Already have an account  ?",
	"register.invalidemail":"Invalid mail",

	"activation.valid":"Activation code validation",
	"activation.subconfirm":"Confirm your subscription",
	"activation.entercode":"Please enter your activation code",
	"activation.notreceivecode":"Not receiving the verification code ?",
	"activation.tryagain":"Try again",
	"activation.confirm":"Confirm",
	"activation.followinstruc":"Please follow the instructions we just emailed to",
	"activation.invalidcode": "invalid code",

	"general.search":" Search",
	"general.email":"Email",
	"general.companyname":"Company name",
	"general.registcountry":"Registration country",
	"general.registnbr":"Registration number",
	"general.activitycode":"Activity code",
	"general.activitydesc":"Activity description",
	"general.legalform":"Legal form",
	"general.zipcode":"ZIP code",
	"general.country":"Country",
	"general.city":"City",
	"general.required":"Required field",
	"general.nodata":"No data found",
	"manager.reqfield":"Required field",
	"manager.gender":"Gender",
	"manager.lastname":"Last Name",
	"manager.firstname":"First Name",
	"manager.title":"Title",
	"manager.phone":"Phone",
	"manager.language":"Language",

	"stepper.info": "The trial version is completely free for a period of 30 days from the date of registration",
	"stepper.start.Servicma": "Start your free trial now",
	"stepper.congratulations": "You can now start enjoying Servicima",
	"stepper.welcome": "Welcome",
	"stepper.general": "Generale",
	"stepper.manager": "Manager",
	"stepper.done": "Done"
}

src/assets/i18n/EN.json (after)
{
	"login.sellanguage":"Language",
  "login.welcomeservicima": "Welcome To Servicima",
	"login.loginnow":"Be one of us",
	"login.createacc":"Sign up",
	"login.loginto":"Login to your account",
	"login.invalidcredentials":"Invalid email or password",
	"login.inactiveUser": "inactive account! please confirm your account",
	"login.email":"Email address",
	"login.reqfield":"Required field",
	"login.invalidemail":"Invalid Email",
	"login.password":"Password",
	"login.lostpwd":"Forget password",
	"login.signin":"Sign In",
	"login.invalidpwd":"Invalid Password",
	"login.clickhere": "Click here",

	"forgotpwd.recovery":"Password Recovery",
	"forgotpwd.email":"Email adress",
	"forgotpwd.notexists":"Email does not exists, verify your email please",
	"forgotpwd.invalidmail":"Invalid mail",
	"forgotpwd.reqfield":"Required field",
	"forgotpwd.recoverpwd":"Recover my password",

	"updatepwd.info":"Choose your password",
	"updatepwd.notmatch":"Passwords do not match",
	"updatepwd.invalidpwd":"Invalid password",
	"updatepwd.reqfield":"Required field",
	"updatepwd.confirm":"Confirm password",
	"updatepwd.password":"Password",
	"updatepwd.resetpwd":"Save",
	"updatepwd.choosingpassword": "Choosing Password",
	"updatepwd.followinstruc": "Please Follow the instructions",
	"updatepwd.invalidpwq": "At least 8 characters and contain at least (uppercase and lowercase letters,numbers)",

	"register.getstarted":"create your account",
	"register.company":"Company name",
	"register.companyexist":"Error company already exists",
	"register.email":"Email adress",
	"register.emailexist":"Error email already exists",
	"register.reqfield":"Required field",
	"register.createacct":"Sign up",
	"register.haveaccount":"Already have an account  ?",
	"register.invalidemail":"Invalid mail",

	"activation.valid":"Activation code validation",
	"activation.subconfirm":"Confirm your subscription",
	"activation.entercode":"Please enter your activation code",
	"activation.notreceivecode":"Not receiving the verification code ?",
	"activation.tryagain":"Try again",
	"activation.confirm":"Confirm",
	"activation.followinstruc":"Please follow the instructions we just emailed to",
	"activation.invalidcode": "invalid code",
  "activation.reqfield": "Required field",
	"general.search":" Search",
	"general.email":"Email",
	"general.companyname":"Company name",
	"general.registcountry":"Registration country",
	"general.registnbr":"Registration number",
	"general.activitycode":"Activity code",
	"general.activitydesc":"Activity description",
	"general.legalform":"Legal form",
	"general.zipcode":"ZIP code",
	"general.country":"Country",
	"general.city":"City",
	"general.required":"Required field",
	"general.nodata":"No data found",
	"manager.reqfield":"Required field",
	"manager.gender":"Gender",
	"manager.lastname":"Last Name",
	"manager.firstname":"First Name",
	"manager.title":"Title",
	"manager.phone":"Phone",
	"manager.language":"Language",

	"stepper.info": "The trial version is completely free for a period of 30 days from the date of registration",
	"stepper.start.Servicma": "Start your free trial now",
	"stepper.congratulations": "You can now start enjoying Servicima",
	"stepper.welcome": "Welcome",
	"stepper.general": "Generale",
	"stepper.manager": "Manager",
	"stepper.done": "Done",
  "stepper.button.previous": "Previous",
  "stepper.button.done": "Done",
  "stepper.button.submit": "Submit",
  "stepper.button.next": "Next"


}

src/assets/i18n/EN.json (diff)
@@ -51,7 +51,7 @@
 	"activation.confirm":"Confirm",
 	"activation.followinstruc":"Please follow the instructions we just emailed to",
 	"activation.invalidcode": "invalid code",
-
+  "activation.reqfield": "Required field",
 	"general.search":" Search",
 	"general.email":"Email",
 	"general.companyname":"Company name",
@@ -79,5 +79,11 @@
 	"stepper.welcome": "Welcome",
 	"stepper.general": "Generale",
 	"stepper.manager": "Manager",
-	"stepper.done": "Done"
+	"stepper.done": "Done",
+  "stepper.button.previous": "Previous",
+  "stepper.button.done": "Done",
+  "stepper.button.submit": "Submit",
+  "stepper.button.next": "Next"
+
+
 }
