src/assets/i18n/FR.json (before)
{
    "login.sellanguage":"Langue",

    "login.welcomeservicima": "Bienvenue à Servicima",
    "login.loginnow":"Un de nous",
    "login.createacc":"S'inscrire",
    "login.loginto":"Connectez-vous à  votre compte",
    "login.invalidcredentials":"Email ou mot de passe est  invalide",
    "login.inactiveUser": "compte inactive! merci de confirmer votre compte",
    "login.email":" Adresse mail",
    "login.reqfield":"Champ obligatoire",
    "login.invalidemail":"Email invalide",
    "login.password":"Mot de passe",
    "login.lostpwd":"Mot de passe oublié",
    "login.signin":"Se connecter",
    "login.invalidpwd":"Mot de passe invalide",
    "login.clickhere": "Cliquez ici",

    "forgotpwd.recovery":"Récuperation de mot de passe",
    "forgotpwd.email":"Adresse mail",
    "forgotpwd.notexists":"Email n'existe pas, vérifiez votre e-mail s'il vous plaît",
    "forgotpwd.invalidmail":"Email invalide",
    "forgotpwd.recoverpwd":"Récupérer mon mot de passe",
    "forgotpwd.reqfield":"Champ obligatoire",

    "updatepwd.info":"choisissez votre mot de passe",
    "updatepwd.notmatch":"Les mots de passe ne correspondent pas",
    "updatepwd.invalidpwd":"Mot de passe invalide",
    "updatepwd.reqfield":"Champ obligatoire",
    "updatepwd.confirm":"Confirmer mot de passe",
    "updatepwd.password":"Mot de passe",
    "updatepwd.resetpwd":"Enregistrer",
    "updatepwd.choosingpassword": "Choisir le mot de passe",
    "updatepwd.followinstruc": "Veuillez suivre les instructions",
    "updatepwd.invalidpwq": "Au moins 8 caractères et contenir au moins (lettres majuscules et minuscules, chiffres)",

    "register.getstarted":"Créez votre compte",
    "register.company":"Nom de la companie",
    "register.companyexist":"Erreur companie existe déja",
    "register.email":"Adresse mail",
    "register.emailexist":"Erreur Adresse mail existe déja",
    "register.reqfield":"Champ obligatoire",
    "register.createacct":"S'inscrire",
    "register.haveaccount":"Vous avez déja un compte ",
    "register.invalidemail":"Email invalide",

    "activation.valid":"Validation du code d'activation",
    "activation.subconfirm":"Confirmez votre abonnement",
    "activation.entercode":"Veuillez entrer votre code d'activation",
    "activation.notreceivecode":"Ne pas recevoir le code de vérification ?",
    "activation.invalidcode":"code de validation incorrect",
    "activation.tryagain":"Réessayer",
    "activation.confirm":"Confirmer",
    "activation.followinstruc":"Veuillez suivre les instructions que nous venons d'envoyer par email",

    "general.email":"Courriel",
    "general.search":"Recherche",
    "general.companyname":"Nom de l'entreprise",
    "general.registcountry":"Pays d'enregistrement",
    "general.registnbr":"Matricule",
    "general.activitycode":"Code d'activité",
    "general.activitydesc":"Description d'activité",
    "general.legalform":"Forme juridique",
    "general.zipcode":"Code postale",
    "general.country":"Pays",
    "general.city":"Ville",
    "general.required":"Champ obligatoire",
    "general.nodata":"Aucune donnée disponible",

    "manager.reqfield":"Champ obligatoire",
    "manager.gender":"Sexe",
    "manager.lastname":"Nom",
    "manager.firstname":"Prénom",
    "manager.title":"Titre",
    "manager.phone":"Télephone",
    "manager.language":"Langue",

    "stepper.info": "La version d'essai est totalement gratuite pour une durée de 30 jours à partir de la date d'inscription",
    "stepper.start.Servicma": "Commencez votre essai gratuit maintenant",
    "stepper.congratulations": "Vous pouvez désormais commencer à profiter de Servicima",
    "stepper.welcome": "Bienvenue",
    "stepper.done": "Terminé",
    "stepper.manager": "Directeur",
    "stepper.general": "Général"
}

src/assets/i18n/FR.json (after)
{
    "login.sellanguage":"Langue",

    "login.welcomeservicima": "Bienvenue à Servicima",
    "login.loginnow":"Un de nous",
    "login.createacc":"S'inscrire",
    "login.loginto":"Connectez-vous à  votre compte",
    "login.invalidcredentials":"Email ou mot de passe est  invalide",
    "login.inactiveUser": "compte inactive! merci de confirmer votre compte",
    "login.email":" Adresse mail",
    "login.reqfield":"Champ obligatoire",
    "login.invalidemail":"Email invalide",
    "login.password":"Mot de passe",
    "login.lostpwd":"Mot de passe oublié",
    "login.signin":"Se connecter",
    "login.invalidpwd":"Mot de passe invalide",
    "login.clickhere": "Cliquez ici",

    "forgotpwd.recovery":"Récuperation de mot de passe",
    "forgotpwd.email":"Adresse mail",
    "forgotpwd.notexists":"Email n'existe pas, vérifiez votre e-mail s'il vous plaît",
    "forgotpwd.invalidmail":"Email invalide",
    "forgotpwd.recoverpwd":"Récupérer mon mot de passe",
    "forgotpwd.reqfield":"Champ obligatoire",

    "updatepwd.info":"choisissez votre mot de passe",
    "updatepwd.notmatch":"Les mots de passe ne correspondent pas",
    "updatepwd.invalidpwd":"Mot de passe invalide",
    "updatepwd.reqfield":"Champ obligatoire",
    "updatepwd.confirm":"Confirmer mot de passe",
    "updatepwd.password":"Mot de passe",
    "updatepwd.resetpwd":"Enregistrer",
    "updatepwd.choosingpassword": "Choisir le mot de passe",
    "updatepwd.followinstruc": "Veuillez suivre les instructions",
    "updatepwd.invalidpwq": "Au moins 8 caractères et contenir au moins (lettres majuscules et minuscules, chiffres)",

    "register.getstarted":"Créez votre compte",
    "register.company":"Nom de la companie",
    "register.companyexist":"Erreur companie existe déja",
    "register.email":"Adresse mail",
    "register.emailexist":"Erreur Adresse mail existe déja",
    "register.reqfield":"Champ obligatoire",
    "register.createacct":"S'inscrire",
    "register.haveaccount":"Vous avez déja un compte ",
    "register.invalidemail":"Email invalide",

    "activation.valid":"Validation du code d'activation",
    "activation.subconfirm":"Confirmez votre abonnement",
    "activation.entercode":"Veuillez entrer votre code d'activation",
    "activation.notreceivecode":"Ne pas recevoir le code de vérification ?",
    "activation.invalidcode":"code de validation incorrect",
    "activation.tryagain":"Réessayer",
    "activation.confirm":"Confirmer",
    "activation.followinstruc":"Veuillez suivre les instructions que nous venons d'envoyer par email",
    "activation.reqfield": "Champ obligatoire",
    "general.email":"Courriel",
    "general.search":"Recherche",
    "general.companyname":"Nom de l'entreprise",
    "general.registcountry":"Pays d'enregistrement",
    "general.registnbr":"Matricule",
    "general.activitycode":"Code d'activité",
    "general.activitydesc":"Description d'activité",
    "general.legalform":"Forme juridique",
    "general.zipcode":"Code postale",
    "general.country":"Pays",
    "general.city":"Ville",
    "general.required":"Champ obligatoire",
    "general.nodata":"Aucune donnée disponible",

    "manager.reqfield":"Champ obligatoire",
    "manager.gender":"Sexe",
    "manager.lastname":"Nom",
    "manager.firstname":"Prénom",
    "manager.title":"Titre",
    "manager.phone":"Télephone",
    "manager.language":"Langue",

    "stepper.info": "La version d'essai est totalement gratuite pour une durée de 30 jours à partir de la date d'inscription",
    "stepper.start.Servicma": "Commencez votre essai gratuit maintenant",
    "stepper.congratulations": "Vous pouvez désormais commencer à profiter de Servicima",
    "stepper.welcome": "Bienvenue",
    "stepper.done": "Terminé",
    "stepper.manager": "Directeur",
    "stepper.general": "Général",
    "stepper.button.previous": "Précédente",
    "stepper.button.done": "Terminé",
    "stepper.button.submit": "soumettre",
    "stepper.button.next": "Suivante"




}

src/assets/i18n/FR.json (diff)
@@ -52,7 +52,7 @@
     "activation.tryagain":"Réessayer",
     "activation.confirm":"Confirmer",
     "activation.followinstruc":"Veuillez suivre les instructions que nous venons d'envoyer par email",
-
+    "activation.reqfield": "Champ obligatoire",
     "general.email":"Courriel",
     "general.search":"Recherche",
     "general.companyname":"Nom de l'entreprise",
@@ -81,5 +81,13 @@
     "stepper.welcome": "Bienvenue",
     "stepper.done": "Terminé",
     "stepper.manager": "Directeur",
-    "stepper.general": "Général"
+    "stepper.general": "Général",
+    "stepper.button.previous": "Précédente",
+    "stepper.button.done": "Terminé",
+    "stepper.button.submit": "soumettre",
+    "stepper.button.next": "Suivante"
+
+
+
+
 }
